# Jellyfin-TV

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpeters1430/jellyfintv/: App.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  PlaybackActivity.kt
app/src/main/java/com/rpeters1430/jellyfintv/api/: ApiClient.kt  AuthInterceptor.kt  JellyfinApiService.kt
app/src/main/java/com/rpeters1430/jellyfintv/fragments/: BrowseFragment.kt  DetailsFragment.kt
app/src/main/java/com/rpeters1430/jellyfintv/models/: Auth.kt  MediaItem.kt  System.kt
app/src/main/java/com/rpeters1430/jellyfintv/presenter/: CardPresenter.kt  DetailsDescriptionPresenter.kt
app/src/main/java/com/rpeters1430/jellyfintv/repository/: JellyfinRepository.kt
app/src/main/java/com/rpeters1430/jellyfintv/utils/: ImageUrlBuilder.kt  PreferenceManager.kt
app/src/main/java/com/rpeters1430/jellyfintv/viewmodel/: BrowseViewModel.kt  DetailsViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: app_banner.xml  default_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_playback.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rpeters1430/jellyfintv/: ImageUrlBuilderTest.kt
