<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Pre-Android 12 equivalent of data_extraction_rules.xml - see that file for why. -->
    <exclude domain="sharedpref" path="jellyfin_tv_prefs.xml" />
</full-backup-content>